<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav>
    <div class="logo">
      <svg width="102" height="32" fill="currentcolor" style="display: block;">
        <path d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5zM41.54 24.12a5.02 5.02 0 01-3.95-1.83 6.55 6.55 0 01-1.6-4.48 6.96 6.96 0 011.66-4.58 5.3 5.3 0 014.08-1.86 4.3 4.3 0 013.7 1.92l.1-1.57h2.92V23.8h-2.93l-.1-1.76a4.52 4.52 0 01-3.88 2.08zm.76-2.88c.58 0 1.09-.16 1.57-.45.44-.32.8-.74 1.08-1.25.25-.51.38-1.12.38-1.8a3.42 3.42 0 00-1.47-3.04 2.95 2.95 0 00-3.12 0c-.44.32-.8.74-1.08 1.25a4.01 4.01 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.98.45 1.55.45zM53.45 8.46c0 .35-.06.67-.22.93-.16.25-.38.48-.67.64-.29.16-.6.22-.92.22-.32 0-.64-.06-.93-.22a1.84 1.84 0 01-.67-.64 1.82 1.82 0 01-.22-.93c0-.36.07-.68.22-.93.16-.3.39-.48.67-.64.29-.16.6-.23.93-.23a1.84 1.84 0 011.6.86 2 2 0 01.21.94zm-3.4 15.3V11.7h3.18v12.08h-3.19zm11.68-8.9v.04c-.15-.07-.35-.1-.5-.13-.2-.04-.36-.04-.55-.04-.89 0-1.56.26-2 .8-.48.55-.7 1.32-.7 2.31v5.93h-3.19V11.69h2.93l.1 1.83c.32-.64.7-1.12 1.24-1.48a3.1 3.1 0 011.81-.5c.23 0 .45.02.64.06.1.03.16.03.22.06v3.2zm1.28 8.9V6.74h3.18v6.5c.45-.58.96-1.03 1.6-1.38a5.02 5.02 0 016.08 1.31 6.55 6.55 0 011.6 4.49 6.96 6.96 0 01-1.66 4.58 5.3 5.3 0 01-4.08 1.86 4.3 4.3 0 01-3.7-1.92l-.1 1.57-2.92.03zm6.15-2.52c.57 0 1.08-.16 1.56-.45.44-.32.8-.74 1.08-1.25.26-.51.38-1.12.38-1.8 0-.67-.12-1.28-.38-1.79a3.75 3.75 0 00-1.08-1.25 2.95 2.95 0 00-3.12 0c-.45.32-.8.74-1.09 1.25a4.01 4.01 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.98.45 1.56.45zm7.51 2.53V11.69h2.93l.1 1.57a3.96 3.96 0 013.54-1.89 4.1 4.1 0 013.82 2.44c.35.76.54 1.7.54 2.75v7.24h-3.19v-6.82c0-.84-.19-1.5-.57-1.99-.38-.48-.9-.74-1.56-.74-.48 0-.9.1-1.27.32-.35.23-.64.52-.86.93a2.7 2.7 0 00-.32 1.35v6.92h-3.16zm12.52 0V6.73h3.19v6.5a4.67 4.67 0 013.73-1.89 5.02 5.02 0 013.95 1.83 6.57 6.57 0 011.59 4.48 6.95 6.95 0 01-1.66 4.58 5.3 5.3 0 01-4.08 1.86 4.3 4.3 0 01-3.7-1.92l-.09 1.57-2.93.03zm6.18-2.53c.58 0 1.09-.16 1.56-.45.45-.32.8-.74 1.09-1.25.25-.51.38-1.12.38-1.8a3.42 3.42 0 00-1.47-3.04 2.95 2.95 0 00-3.12 0c-.44.32-.8.74-1.08 1.25a3.63 3.63 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.95.45 1.55.45z"></path>
      </svg>
    </div>
    <div class="search">
      <div class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></div>
      <span class="search1">Add a location</span>
    </div>
    <div class="nav-bar">
    <button class="currency">
    <div class="globe">
      <svg aria-hidden="true" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" style="display: block; height: 16px; width: 16px; fill: white;"><path d="M1.24 11.251h3.307c.323 1.698.898 3.14 1.656 4.032a7.515 7.515 0 0 1-4.964-4.032zm13.52 0a7.516 7.516 0 0 1-4.962 4.032c.757-.892 1.332-2.334 1.655-4.033zm-4.849 0C9.473 13.298 8.685 14.75 8 14.75s-1.473-1.452-1.911-3.5zm.242-5.001a15.91 15.91 0 0 1 0 3.501H5.847a15.91 15.91 0 0 1 0-3.501zm5.142 0a7.52 7.52 0 0 1 0 3.5h-3.629a18.251 18.251 0 0 0 0-3.5zm-14.59 0h3.628a18.252 18.252 0 0 0 0 3.5H.706a7.52 7.52 0 0 1 0-3.5zM9.798.717A7.516 7.516 0 0 1 14.76 4.75h-3.307c-.308-1.612-.841-2.993-1.542-3.892zm-3.596 0c-.757.893-1.332 2.334-1.656 4.034L1.24 4.75A7.517 7.517 0 0 1 6.119.738zM8 1.25c.685 0 1.473 1.452 1.911 3.5H6.09c.437-2.048 1.225-3.5 1.91-3.5z"></path></svg>
      
    </div></button>
    <a href="#" class="help">Help</a>
    <a href="#" class="sign-up">Sign up</a>
    </div>
  </nav>

  <div class= "container">
    <div class= "pictures">
      <video src="https://a0.muscache.com/v/fc/ee/fceee666-e74b-5b09-9563-3ad9e38aa78b/fceee666e74b5b0995633ad9e38aa78b_1500k_1.mp4" controls="" class="intro-video" width="270" height="360"></video>
      <img src= "https://a0.muscache.com/im/pictures/14083e59-6113-4700-a9d5-dd4e50a43255.jpg" width="270" height="360" class="img2">
     <div class="img-div"> <img src= "https://a0.muscache.com/im/pictures/9aad7c99-78bd-43a8-aaee-c48dbd813e0b.jpg" width="136" height="176" class="img3">
      <img src="https://a0.muscache.com/im/pictures/40e32e16-4a9b-4346-ab7c-7f496ea0c585.jpg" width="136" height="176" class="img4"></div>
      <img src= "https://a0.muscache.com/im/pictures/93813fcc-8a9e-46ef-a080-01654d2579f3.jpg" width="270" height="360" class="img5"></div>
    </div>
    <div class= "description-area">
      <div class= "summary">
        <div class="online-experience">
          <i class="fas fa-play" aria-hidden="true"></i><span class="online-experience1">ONLINE EXPERIENCE</span>
        </div>
        <div class="vdeottle">	SECRETS OF MAGIC
        </div>
        <div class="location">Berkhamsted, Reino Unido
        </div>
        <div class="ratings">4.97
        <span class="star"> star </span>(428)
        </div>
        <div class="tags">
        <span class="tag">Magic Show</span><span class="tag">Perfomance</span><span class="tag">Class</span>
        </div>
      </div>
    
    
      <div class= "info">
        <div class= "reserve">
        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" role="presentation" aria-hidden="true" focusable="false" style="height: 32px; width: 32px; display: block; fill: rgb(96, 182, 181);"><g fill="none"><path fill="#64DEE2" d="M36 6H12a1 1 0 0 0-.993.883L11 7v23h26V7a1 1 0 0 0-.883-.993L36 6z"></path><path fill="#FFF" d="M36 2a5 5 0 0 1 5 5v34a5 5 0 0 1-5 5H12a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm3 32H9v7a3 3 0 0 0 2.824 2.995L12 44h24a3 3 0 0 0 3-3v-7zm-15 2a3 3 0 1 1 0 6 3 3 0 0 1 0-6zm0 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM36 4H12a3 3 0 0 0-3 3v25h30V7a3 3 0 0 0-3-3zm-6 4v2H18V8h12z"></path></g></svg></div>
        
        <span class= "reserve1">Book and join this experience from your computer, phone, or tablet</span>
        </div>
        <div class="info2">
        <div class= "duration">
        <div class= "duration-icon"></div>
        <div class= "duration-text"><span>Duration</span></div>
        <div class= "duration-time"><span>1.5 hours</span></div>
        </div>
        <div class="group-size">
        <div class="group-size-icon"></div>
        <div class="group-size-text"><span>Group Size</span></div>
        <div class="group-size-people"><span>Up to 10 people</span></div></div>
        <div class="language">
        <div class="language-icon"><i class="fa fa-language" aria-hidden="true"></i></div>
        <div class="language-text"><span>Hosted in</span></div>
        <div class="language-eng"><span>Englsh</span></div>
        </div>
      </div>
        
      </div>
      </div>
    </div>
    
  </div>
  <div id="myPageContent" class="container-fluid">
  <section class="wywd">
    <div class="wywd1"><span class="ttle">What you'll do</span></div><span class="rght"><p>Prepare to be inspired and spellbound as we go on an epic 90 minute journey through my magical world.
      
      Join me in the Secrets of Magic Zoom Classroom where you will take part in a mind-blowing magic show with everyday objects such as cards, coins & the gold-dust of our times - a roll of toilet paper!
      
      I'll share with you heartfelt & inspiring stories of truly magical moments that have happened while entertaining children in hospital, which helped me discover what the true secret of magic really is.
      
      The show section dramatically ends with an attempt to break one of my Guinness World Records live for you on camera! (Goes without saying it won't be the skydive record I'm afraid)
      
      Then it's your turn to give it a go!
      
      I'll share with you some of the tricks you've just witnessed me perform. But this experience won't just be about learning tricks, we'll also explore the psychology that turns a trick into a piece of magic.
      
      For families, the recommended age of this experience is 7+ however private bookings get a bespoke service, allowing me to adapt to your child's age range/needs.
      
      This experience is great for team-building and if you book as a private group, I can provide a bespoke piece of magic. Is your group larger than my listed max group size for private groups? Send me a message!
      
      *Price is based on per person watching, regardless of location or if viewing on the same device*</p></span></div>
  </section>
<section class="tsn"><div class="tsn1"><span class="ttle1">Try something new together</span></div>
  <div class="f1"><img class="f-icon" alt="" src="https://a0.muscache.com/pictures/2f1e240c-d383-45e4-b34b-8957d061cb32.jpg"> <span class="f-ttle">Thoughtful hosts</span> 
   <span class="f-text"> Get to know hosts who share their expertise and a window to their world. </div></span>
   <span class="f2"><img class="f-icon" alt="" src="https://a0.muscache.com/pictures/6ca44422-9ab4-42d0-94a1-73fff922164e.jpg"> Small group activities
    Get to know hosts who share their expertise and a window to their world. </span><span class="f3"><img class="f-icon" alt="" src="https://a0.muscache.com/pictures/1ae9646f-4fdc-487a-a6f0-fea0a4a6cc44.jpg"> Simple and global
      Join easily and participate from home without a lot of prep.</span>
</section>
<section class="host"><div class="host1"><span class="ttle2">Your host</span></div><span class="rght"><img src="https://a0.muscache.com/im/pictures/user/fb15a727-24d6-4d43-a4a2-ef8ae71e0cee.jpg?aki_policy=profile_x_medium" class="id-pic"> <span class="name"><h3> Martin</h3></span> I've been performing magic since the age of 12.    Over the past few years, I broke several Guinness World Records in magic to raise money/awareness for Spread a Smile who provide entertainment for children in hospital. 
      
  I hold the Guinness Book of World Record titles for:
  Most Magic Tricks on a Skydive
  Most Magic Tricks in a Wind Tunnel
  Most Magic Tricks Blindfolded in 1 Minute
  Most Playing Cards Identified in 1 Minute

  Each record has been crazy ride, particularly the blindfold record, which was first achieved on Britain's Got Talent in 2018 and which I’ve since broken twice in 2019.

  This online experience is an adaptation of my in-person experience “Secrets of Magic at Kings Cross Station” which has almost 40 5-star reviews!

  My magic is family friendly and guaranteed to be an experience you'll remember forever! 

  <button class="contact">Contact Host</button></span></section>
  
<section class="wtb">
  <div class="wtb1"><span class="ttle3">What to Bring</span></div><span class="rght"><span class="c1"> <svg viewBox="0 0 32 32" role="presentation" aria-hidden="true" focusable="false" style="height: 32px; width: 32px; display: block; fill: currentcolor;"><path d="m16 31c-8.28 0-15-6.72-15-15s6.72-15 15-15 15 6.72 15 15-6.72 15-15 15m0-31c-8.84 0-16 7.16-16 16s7.16 16 16 16 16-7.16 16-16-7.16-16-16-16m5.71 12.29c.39.39.39 1.02 0 1.41l-6 6c-.39.39-1.02.39-1.41 0l-3-3c-.39-.39-.39-1.02 0-1.41s1.02-.39 1.41 0l2.29 2.29 5.29-5.29c.39-.39 1.02-.39 1.41 0"></path></svg>Deck of playing cards (alternatively game cards ... Read More</span>
    <span class="c1"><svg viewBox="0 0 32 32" role="presentation" aria-hidden="true" focusable="false" style="height: 32px; width: 32px; display: block; fill: currentcolor;"><path d="m16 31c-8.28 0-15-6.72-15-15s6.72-15 15-15 15 6.72 15 15-6.72 15-15 15m0-31c-8.84 0-16 7.16-16 16s7.16 16 16 16 16-7.16 16-16-7.16-16-16-16m5.71 12.29c.39.39.39 1.02 0 1.41l-6 6c-.39.39-1.02.39-1.41 0l-3-3c-.39-.39-.39-1.02 0-1.41s1.02-.39 1.41 0l2.29 2.29 5.29-5.29c.39-.39 1.02-.39 1.41 0"></path></svg>Roll of toilet paper (or even A4 paper if your tissue supply is running low!)</span>
    <span class="c1"><svg viewBox="0 0 32 32" role="presentation" aria-hidden="true" focusable="false" style="height: 32px; width: 32px; display: block; fill: currentcolor;"><path d="m16 31c-8.28 0-15-6.72-15-15s6.72-15 15-15 15 6.72 15 15-6.72 15-15 15m0-31c-8.84 0-16 7.16-16 16s7.16 16 16 16 16-7.16 16-16-7.16-16-16-16m5.71 12.29c.39.39.39 1.02 0 1.41l-6 6c-.39.39-1.02.39-1.41 0l-3-3c-.39-.39-.39-1.02 0-1.41s1.02-.39 1.41 0l2.29 2.29 5.29-5.29c.39-.39 1.02-.39 1.41 0"></path></svg>A coin (preferably a larger coin of your currency but any coin will do)</span>
    <span class="c1"><svg viewBox="0 0 32 32" role="presentation" aria-hidden="true" focusable="false" style="height: 32px; width: 32px; display: block; fill: currentcolor;"><path d="m16 31c-8.28 0-15-6.72-15-15s6.72-15 15-15 15 6.72 15 15-6.72 15-15 15m0-31c-8.84 0-16 7.16-16 16s7.16 16 16 16 16-7.16 16-16-7.16-16-16-16m5.71 12.29c.39.39.39 1.02 0 1.41l-6 6c-.39.39-1.02.39-1.41 0l-3-3c-.39-.39-.39-1.02 0-1.41s1.02-.39 1.41 0l2.29 2.29 5.29-5.29c.39-.39 1.02-.39 1.41 0"></path></svg>A pen/pencil to use as a ‘magic wand’ (if you have a wand ... Read More </span></span></section>
<section class="htp"><div class="htp1"><span class="ttle4">How to participate</span></div><span class="rght">
  <h2>Join a video Call</h2>
  Download Zoom for free on a desktop or mobile device. After you book, you’ll receive an email with a link and details on how to join.

  <div class="graybox">"I'll be coming to you, thanks to the magic of the internet, from my hometown of Berkhamsted in the United Kingdom."
  -Martin</div>
  <br>
  <h2>Book a private group</h2>
  Want to join with just your family and friends? Martin will host a private group for up to 30 guests starting at $331.

</span>
  
  </section>
<section class="reviews"><span class="ttle5">Guest Reviews</span></section>
<div class="availability"></div>
<section class="reminder"><span class="ttle5">Things to keep in mind</span></section>
<section class="service"></section>


  </div>
  
</body>
</html>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #000000;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 0px ;
    font-weight: 600;
    font-size: 16px;
}

  nav {
    background: #000000;
    height: 80px;
    padding: 0 80px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    font-weight: 400;
    
    
  }

  .logo {
    color: #ffffff;
    text-decoration: none;
  }

  .search {
    background: #333333;
    border-radius: 26px;
    padding: 16px 90px;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
    
  }

  .sign-up {
    background: #333333;
    border-radius: 21px;
    height: 42px ;
    width: 82px ;
    text-decoration: none;
    color: #ffffff;
    padding: 6px 16px;
    

    
  }

  .help {
    background: #000000;
    border-radius: 21px;
    height: 42px ;
    width: 82px ;
    text-decoration: none;
    color: #ffffff;
    padding: 6px 16px;
    
  }

  .help:hover {
    background: #333333;
    border-radius: 21px;
    height: 42px ;
    width: 80px ;
    text-decoration: none;
    color: #ffffff;
    padding: 6px 16px;
    
  }
  .currency {
    background: #000000;
    border-radius: 21px;
    height: 42px ;
    width: 82px ;
    text-decoration: none;
    color: #ffffff;
    padding: 6px 16px;
    cursor: pointer;
    border: none ;
    
  }

  .currency:hover {
    background: #333333;
    border-radius: 21px;
    height: 42px ;
    width: 82px ;
    text-decoration: none;
    color: #ffffff;
    padding: 6px 16px;
  }
  .container {
            background-color: #000000;
          } 


        .pictures {
          align-items: center;
          justify-content: center;
          display: flex;
          
          
        }  
        .intro-video {
          display: inline-block;
          border: 2px solid #000000 ;
          
        }

        .img2 {
          display: inline-block;
          border: 2px solid #000000 ;
        }

        .img-div {
          display: flex;
    flex-direction: column;
        }

        .img3 {
          border: 2px solid #000000 ;
        }

        .img4 {
          border: 2px solid #000000 ;
        }

        .img5 {
          display: inline-block;
          border: 2px solid #000000 ;
        }

        .summary{
          display: inline-block;
          color: #ffffff ;
        }

        .wywd, .host, .wtb, .htp, .reviews {
           background-color: #fff;
           color: #222222;          
          display: -webkit-flex;
          display: flex;
          -webkit-flex: 1;
          flex: 1;
          
          
        }
        .ttle, .ttle2, .ttle3, .ttle4, .ttle5 {
          font-size: 37px;
          position: sticky ;
          top: 20px ;
          display: block ;
        }
        
        .ttle1 {
          font-size: 37px;
          
        }

        .tsn1 {
          padding: 0 50px;
         width: 400px;
         margin-left: 20px;
          
        }

        .wywd1, .host1 , .wtb1, .htp1{
         padding: 0 50px;
         width: 500px;
         margin-left: 20px;
        }

        .rght{
          display: flex;
    flex-direction: column;
    margin-left: -20px;
    flex: 2;
    line-height: 1.66667em;
    overflow-wrap: break-word;
    white-space: pre-line;
    font-size: 20px;
    font-weight: 400;
    padding: 20px 0px;
        }

          

.description-area {
  padding: 32px 64px;
}        

.online-experience {
  color: #000000 ;
  padding: 5px;
}
.online-experience1 {
   background-color: #fff;
   border-radius: 5px ;
   padding: 5px ; 
 } 
.vdeottle {
  padding: 5px;
  font-size: 34px;
    font-weight: 400;
    line-height: 28px;
}

.location {
  padding: 5px;
  font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.ratings{
  padding: 5px;
  font-size: 16px;
    font-weight: 900;
    line-height: 28px;
}

.tags{
 display: flex;
 justify-content: space-between;
 width: 250px;
margin: 16px;
}

 .tag {
   background-color: #222222;
   border-radius: 5px ;
   padding: 5px;
   font-size: 14px;
    font-weight: 200;
    line-height: 20px;
 }

.info {
  padding: 0px 90px;
  display: inline-block;
  color: #777777;
  vertical-align: top;
  line-height: 1.66667em;
  overflow-wrap: break-word;
    font-size: 14px;
    
  
        }

.icon {
  display: inline-block;
}

.reserve {
  border-top: 1px solid #333333;
  border-bottom: 1px solid #333333;
  padding: 0px 50px;
  height: 70px ;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}


.info2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 20px;
}


  .tsn {
   margin: 0 auto;
    max-width: 1310px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40vh;
    background: #dcdcdc ;
    box-sizing: border-box ;
  }

  .f1 , .f2, .f3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    line-height: 1.66667em;
    overflow-wrap: break-word;
    white-space: pre-line;
    font-size: 16px;
    font-weight: 400;
  }

  
   
  .host p {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    flex: 2;
    line-height: 1.66667em;
    overflow-wrap: break-word;
    white-space: pre-line;
    font-size: 20px;
    font-weight: 400;
    

  }
  .contact{
    border: 3px solid teal;
    border-radius: 4px;
    width: 120px;
    height: 60px;
    background: white;
    color: teal;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    cursor: pointer;
   
  }   

  .contact:hover {
    background: teal;
    color: white;
  }

  .c1 {

border-bottom: 1px solid #999999;
padding: 30px;
margin-left: 0px;

  }

  .graybox {
    background: #dcdcdc;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 10px;

  }

.f-icon{
width: 42px;
height: 42px;


}

.id-pic {
  border-radius: 100px;
  height: 120px;
  width: 120px;
}

.name {

}

</style>